<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color:white;
            text-align: center;
            padding:10px;
            font-size:20px;

        }
        nav{
            background-color: burlywood;
            width:500px;
            height:300px;
            padding: 10px;
            float:left;
        }
        article{
                 background-color: blueviolet;
                 height:150px;
                 padding: 10px;
        }
        footer{
            background-color: grey;
                 height:100px;
                padding: 10px;
                text-align: center;
        
        }

    </style>
</head>
<body>
    <header>
        <h1>Entri Courses</h1>
    </header>
    <nav>
        <ul>
            <h3><u>courses</u></h3>
            <li>Html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </nav>
    <section>
        <img src="https://i.ytimg.com/vi/wt8MW-dFmhU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBnzBpc_uyJ5gb930o6jX-h2z615g" alt="notfound" height="310" width="1000">
        <article>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam quod ducimus velit. Odit ipsam debitis earum, incidunt nulla reiciendis quas. Perferendis nihil rem odio placeat rerum dolorem aut vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem doloremque delectus voluptatum, asperiores, ipsam, dolores hic impedit voluptate illo consequatur consectetur? Commodi repudiandae fugit reprehenderit provident rem laudantium adipisci?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sapiente impedit quia. Quae sed alias, placeat, iusto itaque pariatur porro aspernatur optio facere enim earum! Blanditiis perspiciatis quae amet vitae.
            </p>
        </article>

    </section>
    <footer>
        <p>www.entricourses.com</p>
    </footer>
</body>
</html>